VITE_SUPABASE_PROJECT_ID="elkoqdezolkdwipszpzs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjZm9vdWx5ZmR4cHBlYmpsendtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNjM0NDQsImV4cCI6MjA3NjYzOTQ0NH0.NaoqMOwzNc-e2QxSHJMdUVNM83p35gc27HKmxMWRWiw"
VITE_SUPABASE_URL="https://ucfooulyfdxppebjlzwm.supabase.co"
